@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
p {
  margin: 0;
}

h1 {
  margin: 0;
}

p {
  margin: 0;
}

h1 {
  margin: 0;
}

html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

a {
  color: #0B0F19;
  text-decoration: none;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 398px) {
  .section-container {
    max-width: 320px;
  }
}
@media (min-width: 768px) {
  .section-container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .section-container {
    max-width: 920px;
  }
}
@media (min-width: 1200px) {
  .section-container {
    max-width: 1120px;
  }
}
@media (min-width: 1400px) {
  .section-container {
    max-width: 1320px;
  }
}

.overlay {
  opacity: 0.5;
  filter: blur(5px);
  overflow-y: hidden;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.15s ease-in-out;
}
.menu-link:hover {
  color: #6366F1;
  text-decoration: underline;
}
.menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
  border: none;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.input-theme {
  border: solid #E2E5F1 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.4rem;
  padding: 0.6rem;
  margin-top: 0.3rem;
}
.input-theme input {
  outline: none;
  border: none;
}

.sign-in-form {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

@media (min-width: 10px) {
  #footer {
    display: block;
    margin: auto;
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px !important;
    color: #9397AD;
  }
  #footer .container {
    text-align: center;
    margin-block: 2rem;
  }
  #footer .container .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
}
@media (min-width: 1820px) {
  #footer .container {
    margin-block: 4rem;
  }
}
header {
  height: 82px;
  display: flex;
  justify-content: center;
  background-color: white;
}
header .container {
  padding: 15px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
  z-index: 2;
  max-width: 1320px;
  background-color: white;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container .logo {
  grid-area: logo;
}
header .container .menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}
@media (min-width: 992px) {
  header .container .menuBarsContainer {
    display: none;
  }
}
header .container #hamburger {
  font-size: 2rem;
  z-index: 4;
}
header .container #hamburger:active {
  color: rgba(0, 0, 0, 0.484);
}
header .container .mobil-menu {
  display: block;
  width: 60%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: #6366F1;
  padding: 0;
  z-index: 2;
  left: -100%;
  transition: left 300ms;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}
header .container .mobil-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
header .container .mobil-menu ul li {
  color: #E2E5F1;
  padding: 1rem;
  border-bottom: solid 1px #E2E5F1;
  box-shadow: 0px 2px 6px -1px rgba(19, 16, 34, 0.03);
}
header .container .open {
  left: 0 !important;
}

@media (min-width: 10px) {
  #showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
  }
  #showcase .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    width: 100%;
    text-align: center;
    position: relative;
  }
  #showcase .container .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    width: 100%;
  }
  #showcase .container .content .showcase-headline {
    text-shadow: rgba(11, 15, 25, 0.2784313725) 1px 2px 3px;
  }
  #showcase .container .content .showcase-headline h1 {
    font-size: 0.2rem;
  }
  #showcase .container .content p {
    margin-block: 2rem;
  }
  #showcase .container .content .btn-theme-s {
    margin-block: 1rem;
  }
  #showcase .container .content .lower-content {
    padding-top: 1rem;
  }
  #showcase .container .content .lower-content .logocontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    justify-items: center;
  }
  #showcase .container .image-container {
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: auto;
  }
  #showcase .container .image-container .background-image {
    position: absolute;
    height: 50%;
    width: auto;
    right: 0%;
    bottom: 0%;
    z-index: -1;
    opacity: 0.2;
  }
}
@media (min-width: 768px) {
  #showcase .container .content .showcase-headline {
    font-size: 4rem;
    text-shadow: rgba(11, 15, 25, 0.2784313725) 1px 2px 3px;
  }
  #showcase .container .lower-content {
    padding-top: 2rem;
  }
  #showcase .container .lower-content .logocontainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2rem;
    gap: 2rem;
  }
  #showcase .background-image {
    height: 75%;
    right: -2%;
    bottom: 0%;
    z-index: -1;
    opacity: 0.2;
  }
}
@media (min-width: 1620px) {
  #showcase {
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 14rem;
  }
  #showcase .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    text-align: left;
  }
  #showcase .container .content {
    display: block;
    padding-block: 4rem;
    padding-left: 0rem;
    width: 29rem;
  }
  #showcase .container .content .showcase-headline {
    font-family: "Rubik", sans-serif;
    font-size: 3rem;
    color: #0B0F19;
    font-weight: 800;
    line-height: 3.6rem;
  }
  #showcase .container .content p {
    margin-block: 2.5rem;
  }
  #showcase .container .content .btn-theme-s {
    margin-top: 1rem;
    width: 50%;
  }
  #showcase .container .content .lower-content {
    margin-top: 6rem;
  }
  #showcase .container .content .lower-content .logocontainer {
    justify-items: left;
  }
  #showcase .container .image-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  #showcase .container .image-container .background-image {
    bottom: -32%;
    right: -45%;
    height: 140%;
    z-index: 1;
    opacity: 1;
    overflow: hidden;
  }
}
@media (min-width: 10px) {
  #features {
    background-color: #F3F6FF;
    width: 100%;
    text-align: center;
    padding-block: 2rem;
  }
  #features .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #features .container .tool-features {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  #features .container .tool-features a {
    text-decoration: none;
    color: black;
  }
  #features .container .tool-features .box {
    padding: 1rem;
    border: solid 1px #E2E5F1;
    border-radius: 0.4rem;
    height: 100%;
  }
  #features .container .tool-features .box:hover {
    background-color: white;
    transition: ease-in-out 120ms;
  }
  #features .container .tool-features .box img {
    margin-bottom: 0.5rem;
  }
}
@media (min-width: 1820px) {
  #features {
    padding-block: 6rem;
  }
  #features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding-block: 5rem;
  }
  #features .container .tool-features .box {
    padding: 2rem;
  }
  #features img {
    margin-bottom: 1rem;
  }
}
@media (min-width: 10px) {
  #lightDark {
    background: linear-gradient(to right, black 50%, white 50%);
    width: 100%;
    padding-block: 2rem;
  }
  #lightDark .textContainer {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
  }
  #lightDark .textContainer .dark {
    width: 50%;
    color: white;
    text-align: right;
  }
  #lightDark .textContainer .dark h1 {
    color: white;
    text-align: right;
  }
  #lightDark .textContainer .light {
    width: 50%;
    text-align: left;
  }
  #lightDark .imageContainer {
    grid-column: 1/span 2;
    position: relative;
    height: 50vh;
    display: flex;
  }
  #lightDark .imageContainer .macbookPro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Flyttar bilden till mitten genom att använda 50% av dess egna bredd och höjd */
    max-width: 90%;
    max-height: 90%;
  }
}
@media (min-width: 1820px) {
  #lightDark {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, black 50%, white 50%);
    padding-top: 5rem;
    padding-bottom: 3rem;
  }
  #lightDark .textContainer {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
  }
  #lightDark .textContainer .dark {
    width: 50%;
    color: white;
    text-align: right;
  }
  #lightDark .textContainer .dark h1 {
    color: white;
    text-align: right;
  }
  #lightDark .textContainer .light {
    width: 50%;
    text-align: left;
  }
  .imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 3rem;
  }
}
@media (min-width: 10px) {
  #manage {
    padding-block: 2rem;
  }
  #manage .container {
    display: grid;
    grid-template-columns: 1fr;
    align-self: center;
  }
  #manage .container .textContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #manage .container .textContainer h2 {
    margin: 0rem;
  }
  #manage .container .textContainer .contentContainer {
    padding-block: 1rem;
  }
  #manage .container .textContainer .contentContainer .contentText {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-block: 1rem;
  }
  #manage .container .textContainer .contentContainer .contentText p {
    margin: 0rem;
    margin-left: 0.5rem;
  }
  #manage .container .imageContainer {
    width: 100%;
  }
  #manage .container .imageContainer .imageDashboard {
    width: 100%;
    height: auto;
  }
}
@media (min-width: 1820px) {
  #manage .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #manage .container .imageContainer {
    grid-column: 2 span;
    margin-right: 4rem;
  }
}
@media (min-width: 10px) {
  #download {
    background-color: #F3F6FF;
    width: 100%;
    padding-block: 2rem;
  }
  #download .imageContainer {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #download .imageContainer .imagePhone {
    width: 80%;
    height: auto;
  }
  #download .container {
    margin-block: 1rem;
    text-align: center;
  }
  #download .container h1 {
    line-height: 3.2rem;
  }
  #download .container .contentContainer {
    padding-block: 1rem;
  }
  #download .container .contentContainer p {
    margin: 0;
  }
  #download .container .contentContainer .btn-buy {
    margin-block: 1rem;
  }
  #download .container #appstore {
    border-top: solid #E2E5F1 1px;
  }
}
@media (min-width: 1820px) {
  #download {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 1rem;
  }
  #download .section-wrapper {
    max-width: 1320px;
    display: flex;
    justify-content: space-between;
    column-gap: 10rem;
    padding-inline: 6rem;
  }
  #download .section-wrapper .imageContainer {
    grid-column: 1;
    width: 100%;
    height: auto;
  }
  #download .section-wrapper .imageContainer .imagePhone {
    width: 100%;
    height: auto;
  }
  #download .section-wrapper .container {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }
  #download .section-wrapper .container .contentContainer {
    display: flex;
  }
  #download .section-wrapper .container .contentContainer h3 {
    margin: 0;
    margin-top: 0.5rem;
  }
  #download .section-wrapper .container .contentContainer .btn-buy {
    margin-block: 1rem;
  }
  #download .section-wrapper .container .contentContainer .headlineContainer {
    display: block;
  }
  #download .section-wrapper .container .contentContainer .btn-container {
    margin-top: auto;
    margin-left: 4rem;
  }
  #download .section-wrapper .container .contentContainer .btn-container .btn-buy {
    margin: 0;
  }
  #download .section-wrapper .container #appstore {
    border-top: none;
  }
}
@media (min-width: 10px) {
  #integrate {
    padding: 1rem;
    padding-block: 2rem;
  }
  #integrate p {
    margin-bottom: 1.6rem;
  }
  #integrate .section-wrapper-integrate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #integrate .section-wrapper-integrate .headlinesIntegrate {
    text-align: center;
  }
  #integrate .section-wrapper-integrate .box-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }
  #integrate .section-wrapper-integrate .box-container .box-integrate {
    border-bottom: solid #E2E5F1 1px;
  }
  #integrate .section-wrapper-integrate .box-container .box-integrate img {
    margin-bottom: 1.6rem;
  }
}
@media (min-width: 1820px) {
  #integrate {
    padding: 0rem;
    margin-block: 5rem;
    display: flex;
    justify-content: center;
  }
  #integrate .section-wrapper-integrate {
    max-width: 1320px;
  }
  #integrate .section-wrapper-integrate .headlinesIntegrate {
    text-align: center;
    max-width: 720px;
  }
  #integrate .section-wrapper-integrate .box-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 6rem;
    row-gap: 2rem;
    margin-top: 3.4rem;
  }
  #integrate .section-wrapper-integrate .box-container .box-integrate {
    border-bottom: none;
  }
}
@media (min-width: 10px) {
  #subscribe {
    background-color: #F3F6FF;
    width: 100%;
    padding-inline: 1rem;
    padding-block: 2rem;
  }
  #subscribe .headline {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
  }
  #subscribe .headline img {
    display: none;
  }
  #subscribe .container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding-bottom: 1rem;
    text-align: center;
  }
  #subscribe .container .checkbox-container {
    text-align: left;
    margin-left: 25%;
  }
  #subscribe .container .checkbox-container .form-check {
    margin-block: 0.6rem;
  }
  #subscribe .mail-container {
    margin-block: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
  }
  #subscribe .mail-container .subscribeInput {
    background-color: white;
    border: #E2E5F1 solid 1px;
    border-radius: 0.4rem;
    padding-inline: 1rem;
    padding-block: 0.7rem;
    width: 100%;
  }
  #subscribe .mail-container .subscribeInput input {
    outline: none;
    border: none;
  }
  #subscribe .mail-container .subscribeInput i {
    margin-right: 0.5rem;
  }
}
@media (min-width: 1820px) {
  #subscribe {
    background-color: #F3F6FF;
    padding: 0rem;
    padding-block: 6rem;
    display: flex;
    justify-content: center;
  }
  #subscribe .section-wrapper-subscribe .headline {
    display: grid;
    grid-template-columns: auto auto;
    text-align: left;
    column-gap: 0;
    height: 6 rem;
  }
  #subscribe .section-wrapper-subscribe .headline .imageContainer {
    position: relative;
    width: 2rem;
    height: 2rem;
  }
  #subscribe .section-wrapper-subscribe .headline .imageContainer img {
    position: absolute;
    left: -380%;
    bottom: 10%;
    display: block;
  }
  #subscribe .section-wrapper-subscribe .container {
    padding: 0rem;
    grid-template-columns: auto 1fr;
    column-gap: 6rem;
    text-align: left;
    align-items: start;
  }
  #subscribe .section-wrapper-subscribe .container h3 {
    margin: 0rem;
    line-height: 2.5rem;
    display: block;
    align-items: start;
  }
  #subscribe .section-wrapper-subscribe .container .checkbox-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 4rem;
    row-gap: 0.3rem;
    padding-top: 0.4rem;
    margin: 0rem;
    height: 100%;
  }
  #subscribe .section-wrapper-subscribe .container .form-check {
    margin-block: 0rem;
  }
  #subscribe .section-wrapper-subscribe .mail-container {
    margin-top: 4rem;
    grid-template-columns: 1fr auto;
  }
}
@media (min-width: 10px) {
  #sign-in {
    padding-block: 1rem;
  }
  #sign-in .container .headlines {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  #sign-in .container hr {
    margin-block: 1.5rem;
  }
  #sign-in .container .loginSocialContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: center;
  }
  #sign-in .container .loginSocialContainer .btn-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
@media (min-width: 1820px) {
  #sign-in {
    padding-top: 4rem;
  }
  #sign-in .container .sign-in-form {
    width: 34rem;
    margin-block: 1rem;
  }
  #sign-in .container hr {
    margin-block: 0.5rem;
  }
  #sign-in .container .loginSocialContainer .btn-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media (min-width: 10px) {
  #sign-up {
    padding-block: 1rem;
  }
  #sign-up .container {
    padding: 0rem;
  }
  #sign-up .container .headlines {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  #sign-up .container .btn-theme-s {
    width: 100%;
  }
  #sign-up .container .form-check {
    padding-block: 0.5rem;
  }
  #sign-up .container .name-box {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
@media (min-width: 1820px) {
  #sign-up {
    padding-top: 4rem;
  }
  #sign-up .container .name-box {
    grid-template-columns: 1fr 1fr;
    row-gap: 0rem;
    column-gap: 2rem;
  }
  #sign-up .container .sign-in-form {
    margin-block: 1rem;
    width: 34rem;
  }
}
@media (min-width: 10px) {
  #account {
    display: grid;
    grid-template-columns: 1fr;
    margin-block: 2rem;
  }
  #account .grey-color {
    color: #9397AD;
  }
  #account .leftside {
    border-right: none;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
  }
  #account .leftside h5 {
    margin-top: 1rem;
    margin-bottom: 0rem;
  }
  #account .leftside p {
    margin-bottom: 1.5rem;
  }
  #account .leftside .image-container {
    position: relative;
    width: 120px;
    height: 120px;
    z-index: 0;
    border: solid #E2E5F1 1px;
    border-radius: 50%;
  }
  #account .leftside .image-container .circle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2rem;
    height: 2rem;
    border: solid #E2E5F1 1px;
    border-radius: 50%;
    z-index: 1;
    background-color: white;
  }
  #account .leftside .image-container .circle .arrows {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #account .leftside .btn-theme-s {
    margin-block: 1rem;
    width: 100%;
  }
  #account .leftside .sign-in-container {
    display: block;
    padding-inline: 1rem;
    padding-block: 0.5rem;
  }
  #account .leftside .sign-in-container .sign-in {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  #account .leftside .sign-in-container .sign-in b {
    color: black;
    margin: 0;
  }
  #account .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem;
  }
  #account .container h5 {
    color: #6366F1;
    margin-bottom: 1rem;
  }
  #account .container #box5 .bio {
    display: flex;
  }
  #account .container .inputArea {
    width: 100%;
    border: solid #E2E5F1 2px;
    border-radius: 0.4rem;
    padding: 0.6rem;
    margin-top: 0.3rem;
    height: 6rem;
  }
  #account .container hr {
    margin-block: 2rem;
  }
  #account .container .sign-in-form-address {
    display: flex;
    flex-direction: column;
  }
  #account .container .save-cancel {
    display: flex;
    gap: 1rem;
  }
  #account .container .save-cancel .btn-theme {
    width: 10rem;
  }
  #account .container .save-cancel .btn-gray {
    width: 7rem;
  }
}
@media (min-width: 1820px) {
  #account {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    margin-bottom: 6rem;
  }
  #account .leftside {
    border-right: solid #E2E5F1 2px;
  }
  #account .container {
    padding-left: 4rem;
    display: block;
  }
  #account .container .sign-in-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    margin-top: 1.5rem;
  }
  #account .container .sign-in-form #box5 {
    grid-column: span 2;
  }
  #account .container hr {
    margin-block: 3rem;
  }
  #account .container .sign-in-form-address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.8rem;
  }
  #account .container .sign-in-form-address #boxAddress {
    grid-column: span 2;
  }
  #account .container .sign-in-form-address #boxAddress2 {
    grid-column: span 2;
  }
}
@media (min-width: 10px) {
  #end {
    background-color: #F3F6FF;
    width: 100%;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    border-radius: 0.6rem;
    margin-block: 2rem;
  }
  #end .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
  }
  #end .text-container .headline {
    display: flex;
  }
  #end .text-container h7 {
    font-size: 1.5rem;
  }
  #end .text-container h1 {
    line-height: 3rem;
    margin: 0rem;
  }
  #end .text-container .btn-theme-s {
    margin-top: 1rem;
    width: 10rem;
  }
  #end .image-container {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #end .image-container .image {
    width: 80%;
  }
  #end .blue-text {
    color: #6366F1;
  }
}
@media (min-width: 1820px) {
  #end {
    padding-inline: 8rem;
    padding-block: 2rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #end .text-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    width: 48%;
    text-align: left;
  }
  #end .text-container .headline {
    display: flex;
  }
}
@media (min-width: 10px) {
  #courses {
    padding-inline: 1rem;
  }
  #courses .navigation {
    margin-top: 1rem;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  #courses .navigation .home {
    margin-bottom: 0.2rem;
    margin-right: 0.2rem;
  }
  #courses .headlineCourses {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
  }
  #courses .headlineCourses .search-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #courses .headlineCourses .search-container #myDropdown {
    border: solid #E2E5F1 2px;
    width: 100%;
    padding: 0.2rem;
  }
  #courses .headlineCourses .search-container .input-theme {
    width: 100%;
  }
  .course-container {
    padding-block: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .course-container .courses-boxes {
    border-radius: 0.6rem;
    box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
  }
  .course-container .courses-boxes .imageContainer {
    position: relative;
    margin: 0;
    border-radius: 0.6rem;
  }
  .course-container .courses-boxes .imageContainer .image {
    width: 100%;
    border-radius: 0.6rem 0.6rem 0 0;
  }
  .course-container .courses-boxes .imageContainer .best-seller {
    position: absolute;
    left: 3%;
    top: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-inline: 10px;
    background-color: #22C55E;
    color: white;
    border-radius: 0.2rem;
  }
  .course-container .courses-boxes .imageContainer .best-seller p {
    font-size: 0.9rem;
  }
  .course-container .courses-boxes .imageContainer .bookmark {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    right: 3%;
    top: 6%;
  }
  .course-container .courses-boxes .imageContainer .bookmark .bookmarkchild {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 25%;
  }
  .course-container .courses-boxes .text-container {
    display: grid;
    gap: 0rem;
    padding: 1.5rem;
  }
  .course-container .courses-boxes .text-container h5 {
    margin: 0rem;
    margin-bottom: 0.1rem;
  }
  .course-container .courses-boxes .text-container p {
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
  }
  .course-container .courses-boxes .price-container {
    display: flex;
    gap: 0.5rem;
  }
  .course-container .courses-boxes .price-container .price {
    color: #6366F1;
  }
  .course-container .courses-boxes .price-container .price h6 {
    margin: 0;
  }
  .course-container .courses-boxes .price-container .discount-price {
    color: #9397AD;
    text-decoration: line-through;
  }
  .course-container .courses-boxes .price-container .discount-price p {
    font-size: 1rem;
  }
  .course-container .courses-boxes hr {
    margin-top: 0.4rem;
    margin-bottom: 1rem;
  }
  .course-container .courses-boxes .timeAndLikesParent {
    display: flex;
    gap: 2rem;
    color: #9397AD;
  }
  .course-container .courses-boxes .timeAndLikesParent .timeAndLikesChild {
    display: flex;
    align-items: center;
    gap: 0.2rem;
  }
  .course-container .pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .course-container .pagination-container .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1820px) {
  #courses .navigation {
    justify-content: left;
  }
  #courses .headlineCourses {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
  }
  #courses .headlineCourses .search-container {
    flex-direction: row;
    gap: 1rem;
  }
  #courses .headlineCourses .search-container #myDropdown {
    width: 20rem;
  }
  .course-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
