# SiliconMVC

./: SiliconMVC.sln
Infrastructure/: Infrastructure.csproj
SiliconMVC/: Program.cs  SiliconMVC.csproj  appsettings.json
SiliconMVC/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  PageNotFoundController.cs  SignInController.cs  SignUpController.cs
SiliconMVC/Helpers/: CheckboxRequired.cs
SiliconMVC/Models/: AccountDertailsAddressModel.cs  AccountDetailsModel.cs  EmailUsModel.cs  MessageModel.cs  SignInModel.cs  SignUpModel.cs  SubscribeModel.cs
SiliconMVC/ViewModels/: AccountDetailsViewModel.cs  EmailUsViewModel.cs  MessageViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
SiliconMVC/Views/: _ViewImports.cshtml
SiliconMVC/Views/Account/: AddressInfo.cshtml  BasicInfo.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml  UserInfo.cshtml
SiliconMVC/Views/Admin/: Index.cshtml
SiliconMVC/Views/Contact/: Index.cshtml
SiliconMVC/Views/Courses/: Index.cshtml
SiliconMVC/Views/Home/: Index.cshtml
SiliconMVC/Views/Shared/: _Layout.cshtml
SiliconMVC/Views/Shared/Footer/: Footer.cshtml  _Footer.cshtml
SiliconMVC/Views/Shared/Header/: _Header.cshtml
SiliconMVC/wwwroot/css/: site.css  site.min.css  site.scss
SiliconMVC/wwwroot/css/scss/: _sections.scss
SiliconMVC/wwwroot/css/scss/components/: _buttons.scss  _forms.scss  _inputs.scss  _links.scss
SiliconMVC/wwwroot/css/scss/core/: _base.scss  _colors.scss  _typography.scss
SiliconMVC/wwwroot/css/scss/pages/contact/: _contact.scss
SiliconMVC/wwwroot/css/scss/sections/: _account.scss  _download.scss  _footer.scss  _header.scss  _showcase.scss  _signIn.scss  _signUp.scss  _subscribe.scss
SiliconMVC/wwwroot/js/: script.js  validation.js
(+58 files in other folders)
