@media(min-width: 10px)
{
    #account
    {
        .grey-color
        {
            color: $gray-600;
        }

        display: grid;
        grid-template-columns: 1fr;
        margin-block: 2rem;

        .leftside
        {
            border-right: none;
            padding-right: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 2rem;

            h5
            {
                margin-top: 1rem;
                margin-bottom: 0rem;
            }

            p
            {
                margin-bottom: 1.5rem;
            }

            .image-container
            {
                position: relative;
                width: 120px;
                height: 120px;
                z-index: 0;
                border: solid $gray-300 1px;
                border-radius: 50%;

                .circle
                {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width:2rem;
                    height: 2rem;
                    border: solid $gray-300 1px;
                    border-radius: 50%;
                    z-index: 1;
                    background-color: white;

                    .arrows
                    {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }

            .btn-theme-s
            {
                margin-block: 1rem;
                width: 100%;
            }

            .sign-in-container
            {
                display: block;
                padding-inline: 1rem;
                padding-block: 0.5rem;

                .sign-in
                {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    b
                    {
                        color: black;
                        margin: 0;
                    }
                }
            }
        }

        //Right Side

        .container
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0rem;

            h5
            {
                color: $theme;
                margin-bottom: 1rem;
            }

                #box5
                {
                    .bio
                    {
                         display: flex; 
                    }
                }

                .inputArea
                {
                    width: 100%;
                    border: solid $gray-300 2px;
                    border-radius: 0.4rem;
                    padding: 0.6rem;
                    margin-top: 0.3rem;
                    height: 6rem;
                }

            hr
            {
                margin-block: 2rem;
            }

            .sign-in-form-address
            {
                display: flex;
                flex-direction: column;
            }

            .save-cancel
            {
                display: flex;
                gap: 1rem;

                .btn-theme
                { 
                    width: 10rem;
                }

                .btn-gray
                {
                    width: 7rem;
                } 
            }
        }
    }
}

@media(min-width: 1820px)
{
    #account
    {
        display: grid;
        grid-template-columns: 1fr 3fr;
        width: 100%;
        margin-bottom: 6rem;

        .leftside
        {
            border-right: solid $gray-300 2px;
        }

        .container
        {
            padding-left: 4rem;
            display: block;

            .sign-in-form
            {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 2rem;
                margin-top: 1.5rem;

                #box5
                {
                    grid-column: span 2;
                }
            }

            hr{
                margin-block: 3rem;
            }

            .sign-in-form-address
            {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1.8rem;

                #boxAddress
                {
                    grid-column: span 2;
                }
            
                #boxAddress2
                {
                    grid-column: span 2;
                }
            }
        }
    }
}